EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Documents/Pineapple_II_Hydrogen/LD1/Board/LD1-001.brd

Start at      : 00:43:59 (2/7/15)
End at        : 00:44:47 (2/7/15)
Elapsed time  : 00:00:46

Signals       :    80   RoutingGrid: 9 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   470580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:00:01  00:00:04  00:00:03  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       108       181       181       181       181       181       181       181       181       181       181       181       181       181
Vias              :         0         4        11         5         1         0         0         0         0         1         1         1         1         1
Resolution        :    59.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
