EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Documents/Pineapple_II_Hydrogen/LD1/Board/LD1-001.brd

Start at      : 21:53:01 (1/28/15)
End at        : 21:53:21 (1/28/15)
Elapsed time  : 00:00:19

Signals       :    61   RoutingGrid: 9 mil  Layers: 2
Connections   :    88   predefined:  0 ( 0 Vias )

Router memory :   470580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        88        88        88        88        88        88        88        88        88        88        88        88        88        88
Vias              :         0         0         5         3         2         2         2         2         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
